-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';



-- -----------------------------------------------------
-- Table `sislog`.`UF`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`UF` (
  `ID_UF` INT NOT NULL AUTO_INCREMENT,
  `NOME_UF` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_UF`),
  UNIQUE INDEX `ID_UF_UNIQUE` (`ID_UF` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sislog`.`CIDADE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`CIDADE` (
  `ID_CIDADE` INT NOT NULL AUTO_INCREMENT,
  `NOME_CIDADE` VARCHAR(45) NULL,
  `UF_ID_UF` INT NOT NULL,
  PRIMARY KEY (`ID_CIDADE`, `UF_ID_UF`),
  UNIQUE INDEX `ID_CIDADE_UNIQUE` (`ID_CIDADE` ASC),
  INDEX `fk_CIDADE_UF1_idx` (`UF_ID_UF` ASC),
  CONSTRAINT `fk_CIDADE_UF1`
    FOREIGN KEY (`UF_ID_UF`)
    REFERENCES `sislog`.`UF` (`ID_UF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sislog`.`TRANSPORTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`TRANSPORTE` (
  `ID_TRANSPORTE` INT NOT NULL AUTO_INCREMENT,
  `PLACA_TRANSPORTE` VARCHAR(45) NULL,
  `DESC_TRANSPORTE` VARCHAR(45) NULL,
  `CARGA_MAX_TRANSPORTE` VARCHAR(45) NULL,
  `VOLUME_MAX_TRANSPORTE` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_TRANSPORTE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sislog`.`VIAGEM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`VIAGEM` (
  `ID_VIAGEM` INT NOT NULL AUTO_INCREMENT,
  `ID_TRANSPORTE` INT NULL,
  `VALOR_VIAGEM` FLOAT NULL,
  `TRANSPORTE_ID_TRANSPORTE` INT NOT NULL,
  `CIDADE_ID_CIDADE_DESTINO` INT NOT NULL,
  `CIDADE_ID_CIDADE_ORIGEM` INT NOT NULL,
  `LOCAL_ATUAL` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_VIAGEM`, `TRANSPORTE_ID_TRANSPORTE`, `CIDADE_ID_CIDADE_DESTINO`, `CIDADE_ID_CIDADE_ORIGEM`),
  UNIQUE INDEX `ID_VIAGEM_UNIQUE` (`ID_VIAGEM` ASC),
  INDEX `fk_VIAGEM_TRANSPORTE_idx` (`TRANSPORTE_ID_TRANSPORTE` ASC),
  INDEX `fk_VIAGEM_CIDADE1_idx` (`CIDADE_ID_CIDADE_DESTINO` ASC, `CIDADE_ID_CIDADE_ORIGEM` ASC),
  CONSTRAINT `fk_VIAGEM_TRANSPORTE`
    FOREIGN KEY (`TRANSPORTE_ID_TRANSPORTE`)
    REFERENCES `sislog`.`TRANSPORTE` (`ID_TRANSPORTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VIAGEM_CIDADE1`
    FOREIGN KEY (`CIDADE_ID_CIDADE_DESTINO` , `CIDADE_ID_CIDADE_ORIGEM`)
    REFERENCES `sislog`.`CIDADE` (`ID_CIDADE` , `UF_ID_UF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sislog`.`NF`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`NF` (
  `ID_NF` INT NOT NULL AUTO_INCREMENT,
  `DESC_NF` VARCHAR(200) NULL,
  PRIMARY KEY (`ID_NF`),
  UNIQUE INDEX `ID_NF_UNIQUE` (`ID_NF` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sislog`.`FLAG_VIAGEM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`FLAG_VIAGEM` (
  `ID_FLAG_VIAGEM` INT NOT NULL,
  `FL_EXPEDIDO` TINYINT NULL,
  `FL_ARMAZENAGEM` TINYINT NULL,
  `FL_DESPACHADO` TINYINT NULL,
  `FL_ENTREGUE` TINYINT NULL,
  PRIMARY KEY (`ID_FLAG_VIAGEM`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sislog`.`DISTRIBUICAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`DISTRIBUICAO` (
  `ID_DISTRIBUICAO` INT NOT NULL AUTO_INCREMENT,
  `ID_TRANSPORTE` INT NULL,
  `DATA_DISTRIBUICAO` DATETIME NULL,
  `VIAGEM_ID_VIAGEM` INT NOT NULL,
  `VIAGEM_TRANSPORTE_ID_TRANSPORTE` INT NOT NULL,
  `NF_ID_NF` INT NOT NULL,
  `FLAG_VIAGEM_ID_FLAG_VIAGEM` INT NOT NULL,
  PRIMARY KEY (`ID_DISTRIBUICAO`, `VIAGEM_ID_VIAGEM`, `VIAGEM_TRANSPORTE_ID_TRANSPORTE`, `NF_ID_NF`, `FLAG_VIAGEM_ID_FLAG_VIAGEM`),
  UNIQUE INDEX `ID_DISTRIBUICAO_UNIQUE` (`ID_DISTRIBUICAO` ASC),
  INDEX `fk_DISTRIBUICAO_VIAGEM1_idx` (`VIAGEM_ID_VIAGEM` ASC, `VIAGEM_TRANSPORTE_ID_TRANSPORTE` ASC),
  INDEX `fk_DISTRIBUICAO_NF1_idx` (`NF_ID_NF` ASC),
  INDEX `fk_DISTRIBUICAO_FLAG_VIAGEM1_idx` (`FLAG_VIAGEM_ID_FLAG_VIAGEM` ASC),
  CONSTRAINT `fk_DISTRIBUICAO_VIAGEM1`
    FOREIGN KEY (`VIAGEM_ID_VIAGEM` , `VIAGEM_TRANSPORTE_ID_TRANSPORTE`)
    REFERENCES `sislog`.`VIAGEM` (`ID_VIAGEM` , `TRANSPORTE_ID_TRANSPORTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DISTRIBUICAO_NF1`
    FOREIGN KEY (`NF_ID_NF`)
    REFERENCES `sislog`.`NF` (`ID_NF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DISTRIBUICAO_FLAG_VIAGEM1`
    FOREIGN KEY (`FLAG_VIAGEM_ID_FLAG_VIAGEM`)
    REFERENCES `sislog`.`FLAG_VIAGEM` (`ID_FLAG_VIAGEM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '													';


-- -----------------------------------------------------
-- Table `sislog`.`SETOR_ARMAZENAGEM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`SETOR_ARMAZENAGEM` (
  `ID_SETOR` INT NOT NULL AUTO_INCREMENT,
  `NOME_SETOR` VARCHAR(45) NULL,
  `LOCAL_SETOR` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_SETOR`),
  UNIQUE INDEX `ID_SETOR_UNIQUE` (`ID_SETOR` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sislog`.`PRODUTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`PRODUTO` (
  `ID_PRODUTO` INT NOT NULL AUTO_INCREMENT,
  `DESC_PRODUTO` VARCHAR(200) NULL,
  `PESO_PRODUTO` FLOAT NULL,
  `ALTURA_PRODUTO` FLOAT NULL,
  `COMPRIMENTO_PRODUTO` FLOAT NULL,
  `SETOR_ARMAZENAGEM_ID_SETOR` INT NOT NULL,
  PRIMARY KEY (`ID_PRODUTO`, `SETOR_ARMAZENAGEM_ID_SETOR`),
  UNIQUE INDEX `ID_PRODUTO_UNIQUE` (`ID_PRODUTO` ASC),
  INDEX `fk_PRODUTO_SETOR_ARMAZENAGEM1_idx` (`SETOR_ARMAZENAGEM_ID_SETOR` ASC),
  CONSTRAINT `fk_PRODUTO_SETOR_ARMAZENAGEM1`
    FOREIGN KEY (`SETOR_ARMAZENAGEM_ID_SETOR`)
    REFERENCES `sislog`.`SETOR_ARMAZENAGEM` (`ID_SETOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sislog`.`ITEM_DISTRIBUICAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`ITEM_DISTRIBUICAO` (
  `ID_ITEM_DISTRIBUICAO` INT NOT NULL AUTO_INCREMENT,
  `ID_DISTRIBUICAO` INT NULL,
  `ID_PRODUTO` INT NULL,
  `PRODUTO_ID_PRODUTO` INT NOT NULL,
  `DISTRIBUICAO_ID_DISTRIBUICAO` INT NOT NULL,
  `DISTRIBUICAO_VIAGEM_ID_VIAGEM` INT NOT NULL,
  `DISTRIBUICAO_VIAGEM_TRANSPORTE_ID_TRANSPORTE` INT NOT NULL,
  `DISTRIBUICAO_NF_ID_NF` INT NOT NULL,
  PRIMARY KEY (`ID_ITEM_DISTRIBUICAO`, `PRODUTO_ID_PRODUTO`, `DISTRIBUICAO_ID_DISTRIBUICAO`, `DISTRIBUICAO_VIAGEM_ID_VIAGEM`, `DISTRIBUICAO_VIAGEM_TRANSPORTE_ID_TRANSPORTE`, `DISTRIBUICAO_NF_ID_NF`),
  UNIQUE INDEX `ID_ITEM_DISTRIBUICAO_UNIQUE` (`ID_ITEM_DISTRIBUICAO` ASC),
  INDEX `fk_ITEM_DISTRIBUICAO_PRODUTO1_idx` (`PRODUTO_ID_PRODUTO` ASC),
  INDEX `fk_ITEM_DISTRIBUICAO_DISTRIBUICAO1_idx` (`DISTRIBUICAO_ID_DISTRIBUICAO` ASC, `DISTRIBUICAO_VIAGEM_ID_VIAGEM` ASC, `DISTRIBUICAO_VIAGEM_TRANSPORTE_ID_TRANSPORTE` ASC, `DISTRIBUICAO_NF_ID_NF` ASC),
  CONSTRAINT `fk_ITEM_DISTRIBUICAO_PRODUTO1`
    FOREIGN KEY (`PRODUTO_ID_PRODUTO`)
    REFERENCES `sislog`.`PRODUTO` (`ID_PRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ITEM_DISTRIBUICAO_DISTRIBUICAO1`
    FOREIGN KEY (`DISTRIBUICAO_ID_DISTRIBUICAO` , `DISTRIBUICAO_VIAGEM_ID_VIAGEM` , `DISTRIBUICAO_VIAGEM_TRANSPORTE_ID_TRANSPORTE` , `DISTRIBUICAO_NF_ID_NF`)
    REFERENCES `sislog`.`DISTRIBUICAO` (`ID_DISTRIBUICAO` , `VIAGEM_ID_VIAGEM` , `VIAGEM_TRANSPORTE_ID_TRANSPORTE` , `NF_ID_NF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sislog`.`USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sislog`.`USUARIO` (
  `ID_USUARIO` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(45) NULL,
  `TELEFONE` VARCHAR(45) NULL,
  `CPF` VARCHAR(45) NULL,
  `ADMIN` TINYINT NULL,
  `CARGO` VARCHAR(45) NULL,
  `ENDERECO` VARCHAR(45) NULL,
  `CIDADE_ID_CIDADE` INT NOT NULL,
  `EMAIL` VARCHAR(45) NOT NULL,
  `SENHA` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`, `CIDADE_ID_CIDADE`),
  UNIQUE INDEX `ID_USUARIO_UNIQUE` (`ID_USUARIO` ASC),
  INDEX `fk_USUARIO_CIDADE1_idx` (`CIDADE_ID_CIDADE` ASC),
  CONSTRAINT `fk_USUARIO_CIDADE1`
    FOREIGN KEY (`CIDADE_ID_CIDADE`)
    REFERENCES `sislog`.`CIDADE` (`ID_CIDADE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
